..............................................................................
..............................................................................
..........................................................................X...
..........................###.....................................############
..............................................................................
.....................###...................D..................................
......................................#########..........#######..............
................###...........................................................
..............................................................................
...........###.................#####.............#####........................
..............................................................................
......###................................D....................................
......................................#########.........##....................
.1............................................................................
##############################################################################